---
# Copyright 2017 FUJITSU LIMITED

- block:
  - name: Setup group
    group: name={{ log_api_group }} system=yes
  - name: Setup user
    user:
      name={{ log_api_user }}
      group={{ log_api_group }}
      system=yes
      createhome=no
  when: "{{ log_api_install_user_group|bool }}"

