---
# Copyright 2015-2017 FUJITSU LIMITED

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Normalize run mode
  set_fact:
    log_api_run_mode: "{{ log_api_run_mode|lower }}"

- name: Detect if this is a systemd based system
  command: cat /proc/1/comm
  register: init

- set_fact:
    use_systemd="{{ (init.stdout == 'systemd')|bool }}"
    use_upstart="{{ (init.stdout != 'systemd')|bool }}"

- debug: msg="Running in >> {{ log_api_run_mode }} <<"
- debug: msg="OS is >> {{ ansible_os_family }} <<"
- debug: msg="Installation mode is >> {{ log_api_install_mode }} <<"
- debug: msg="SystemD >> {{ use_systemd }} <<"
- debug: msg="Upstart >> {{ use_upstart }} <<"
- debug: msg="WSGI >> {{ log_api_use_wsgi|bool }} <<"
